<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualiterPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:text="Actualiter"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="40dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="338dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp" />
    <Button
        android:id="@+id/button8"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/listconvertimage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/calendarconvert"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/groupconvert"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/placeholderconvert"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        tools:layout_editor_absoluteY="471dp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/searchconvert"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="471dp" />
</android.support.constraint.ConstraintLayout>